mp.openapi.extensions.smallrye.info.title=Book Microservice
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=This microservice handles book operation
mp.openapi.extensions.smallrye.info.contact.name=@danielmahadi
mp.openapi.extensions.smallrye.info.contact.url=https://www.twitter.com/danielmahadi
quarkus.rest-client.isbn-service.url=http://localhost:8701
quarkus.http.port=8702
