# Run Flyway migrations automatically
%dev.quarkus.flyway.clean-at-start=true

mp.openapi.extensions.smallrye.info.title=Book Microservice
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=This microservice handles book operation
mp.openapi.extensions.smallrye.info.contact.name=@danielmahadi
mp.openapi.extensions.smallrye.info.contact.url=https://www.twitter.com/danielmahadi

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_NAME:zebrastore}
quarkus.datasource.password = ${DB_PASSWORD:zebrastore}
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST:localhost:5432/zebrastore}
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation = none
quarkus.rest-client.isbn-service.url=${ISBN_HOST:http://localhost:8701}
quarkus.http.port=8702

# test devservices
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.image-name=postgres:15.2-alpine
%test.quarkus.datasource.devservices.show-logs=true
%test.quarkus.datasource.postgres.devservices.port=5432
%test.quarkus.datasource.postgres.devservices.password=zebrastore
%test.quarkus.datasource.postgres.devservices.username=zebrastore
%test.quarkus.datasource.postgres.devservices.db-name=zebrastore
%test.quarkus.flyway.clean-at-start=true
