.______     ______     ______    __  ___
|   _  \   /  __  \   /  __  \  |  |/  /
|  |_)  | |  |  |  | |  |  |  | |  '  /
|   _  <  |  |  |  | |  |  |  | |    <
|  |_)  | |  `--'  | |  `--'  | |  .  \
|______/   \______/   \______/  |__|\__\

 _______    ___      .__   __.      _______.
|   ____|  /   \     |  \ |  |     /       |
|  |__    /  ^  \    |   \|  |    |   (----`
|   __|  /  /_\  \   |  . `  |     \   \
|  |    /  _____  \  |  |\   | .----)   |
|__|   /__/     \__\ |__| \__| |_______/
